<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pick A Number Between 1 - 5 "/>

    <EditText
        android:id="@+id/number_input"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Random Number" />

    <Button
        android:id="@+id/guess_button"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:onClick="checkGame"
        android:text="Guess!" />

</LinearLayout>